<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" href="resources/background1.png" as="image">
    <link rel="preload" href="resources/logo.png" as="image">
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <title>Dex's Resume</title>
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <a href="resume.html">
        <img src="resources/dexsstuff_logo.png" alt="Logo" class="logo">
      </a>
    </div>
    <nav class="header-nav">
      <a href="index.html" class="nav-link" style="color: #1199ff;">Portfolio</a>
      <a href="resume.html" class="nav-link" style="color: #ffffff;">Resume</a>
    </nav>

    <nav class="secondary-nav">
        <a href="game.html" class="nav-link" style="color: #1199ff;">miniGame</a>
        <a href="contact.html" class="nav-link" style="color: #1199ff;">Contact</a>
    </nav>

  </header>



  <section class="portfolio" id="portfolio">
    <img class="portfolio-title-image" src="resources/resume_title.png" alt="Portfolio Title">
    <img src="resources/intro.png" alt="Intro Image" class="intro-image">
    <img class="dex-resume-image" src="resources/dex_resume.png" alt="Dex Resume">
    <img class="thank-you-image" src="resources/thx.png" alt="Thank You">
  </section>

  <footer class="centered-footer">
    <p> By Dex 2024 </p>
  </footer>


</body>
</html>
