<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preload" href="resources/background1.png" as="image">
    <link rel="preload" href="resources/logo.png" as="image">
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <title>Dex Cimino</title>
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <a href="resume.html">
        <img src="resources/dexsstuff_logo.png" alt="Logo" class="logo">
      </a>
    </div>
    <nav class="header-nav">
      <a href="index.html" class="nav-link" style="color: #adc4e6;">PORTFOLIO</a>
      <a href="resume.html" class="nav-link" style="color: #ffffff;">RESUME</a>
    </nav>

    <nav class="secondary-nav">
        <a href="game.html" class="nav-link" style="color: #adc4e6;">miniGame</a>
    </nav>

  </header>



<section class="portfolio" id="portfolio">
    <img class="dex-resume-image" src="resources/dex_resume.png" alt="Dex Resume">
</section>

  <footer class="centered-footer">
    <p> By Dex 2025 </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>